<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shape &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	
	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
    <style>  
     
        html {  
            height: 100%  
        }  
        p {  
            color: grey  
        }  
           
        #msform {  
            text-align: center;  
            position: relative;  
            margin-top: 20px  
        }  
        #msform fieldset {  
            background: (255, 255, 255);  
            border: 0 none;  
            border-radius: 0.5rem;  
            box-sizing: border-box;  
            width: 100%;  
            margin: 0;  
            padding-bottom: 20px;  
            position: relative  
        }  
        .form-card {  
            text-align: left  
        }  
        #msform fieldset:not(:first-of-type) {  
            display: none  
        }  
        #msform input  
         {  
            padding: 8px 15px 8px 15px;  
            border: 1px solid #ccc;  
            border-radius: 0px;  
            margin-bottom: 15px;  
            margin-top: 2px;  
            width: 100%;  
            box-sizing: border-box;  
            font-family: montserrat;  
            color: rgb(15, 14, 14);  
            background-color: #ECEFF1;  
            font-size: 16px;  
            letter-spacing: 1px  
        }  
        #msform textarea {  
            padding: 8px 15px 8px 15px;  
            border: 1px solid #ccc;  
            border-radius: 0px;  
            margin-bottom: 15px;  
            margin-top: 2px;  
            width: 100%;  
            box-sizing: border-box;  
            font-family: montserrat;  
            color: #2C3E50;  
            background-color: #ECEFF1;  
            font-size: 16px;  
            letter-spacing: 1px  
        }  
        #msform input:focus  
        {  
            -moz-box-shadow: none !important;  
            -webkit-box-shadow: none !important;  
            box-shadow: none !important;  
            border: 1px solid rgb(79, 0, 128);  
            outline-width: 0  
        }  
        #msform textarea:focus {  
            -moz-box-shadow: none !important;  
            -webkit-box-shadow: none !important;  
            box-shadow: none !important;  
            border: 1px solid green;  
            outline-width: 0  
        }  
        #msform .action-button {  
            width: 100px;  
            background: rgba(42, 54, 59, 0.9) ;  
            font-weight: bold;  
            color: white;  
            border: 0 none;  
            border-radius: 0px;  
            cursor: pointer;  
            padding: 10px 5px;  
            margin: 10px 0px 10px 5px;  
            float: right  
        }  
        #msform .action-button:hover  
        {  
            background-color: #311B92  
        }  
        #msform .action-button:focus {  
            background-color: #311B92  
        }  
        #msform .action-button-pre {  
            width: 100px;  
            background: #616161;  
            font-weight: bold;  
            color: white;  
            border: 0 none;  
            border-radius: 0px;  
            cursor: pointer;  
            padding: 10px 5px;  
            margin: 10px 5px 10px 0px;  
            float: right  
        }  
        #msform .action-button-pre:hover  
        {  
            background-color: #000000  
        }  
        #msform .action-button-pre:focus {  
            background-color: #000000  
        }  
        .card {  
            z-index: 0;  
            border: none;  
            position: relative  
        }  
        .fs-title {  
            font-size: 25px;  
            color: #f36055 ; 
            margin-bottom: 15px;  
            font-weight: normal;  
            text-align: left  
        }  
        .purple-text {  
            color: green;  
            font-weight: normal  
        }  
        .steps {  
            font-size: 15px;  
            color: gray;  
            margin-bottom: 1px;  
            font-weight: normal;  
            text-align: right  
        }  
        .fieldlabels {  
            color: gray;  
            text-align: left  
        }  
        #progressbar {  
            margin-bottom: 20px;  
            overflow: hidden;  
            color:  rgba(42, 54, 59, 0.9) 
        }  
        #progressbar .active {  
            
            color: #f36055 
        }  
        #progressbar li {  
            list-style-type: none;  
            font-size: 15px;  
            width: 25%;  
            float: left;  
            position: relative;  
            font-weight: 400  
        }  
        #progressbar #account:before {  
            font-family: FontAwesome;  
            content: "1"  
        }  
        #progressbar #personal:before {  
            font-family: FontAwesome;  
            content: "2"  
        }  
        #progressbar #payment:before {  
            font-family: FontAwesome;  
            content: "3"  
        }  
          
        #progressbar #confirm:before {  
            font-family: FontAwesome;  
            content: "4"  
        } 
 
        #progressbar li:before {  
            width: 50px;  
            height: 50px;  
            line-height: 45px;  
            display: block;  
            font-size: 20px;  
            color: #ffffff;
            border-radius: 50%;  
            margin: 0 auto 10px auto;  
            padding: 2px;
            background: rgba(42, 54, 59, 0.9)  ;
             
        }  
          
        #progressbar li:after {  
            content: '';  
            width: 100%;  
            height: 2px;  
            background: rgba(42, 54, 59, 0.9)  ; 
            position: absolute;  
            left: 0;  
            top: 25px; 
            z-index: -1  
        }  
        #progressbar li.active:before  
        {  
            background: #f36055   
        }  
        #progressbar li.active:after {  
            background: #f36055  
        }  
        .progress {  
            height: 20px  
        }  
          
        .pbar {  
            background-color: green  
        }  
        .fit-image {  
            width: 100%;  
            object-fit: cover  
        }  
        </style>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation" style="background-color:rgba(42, 54, 59, 0.9) ;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div id="fh5co-logo"><a href="index.html">Name of the app<span>.</span></a></div>
				</div>
				<div class="col-xs-12 text-center menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="study.html">Study Programmes</a></li>
						<li class="active"><a href="learning.html">Learning Agreement</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<br>
	<br><br><br><br>
	

	<div id="fh5co-blog" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box row-pb-md" data-animate-effect="fadeInUp">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<p> Please make sure that all your personal and academic details are correct and fill every empty field. </p>
				</div>   
		</div>

        <div class="row justify-content-center">  
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2" style="width:-webkit-fill-available">  
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3"  
                    <form id="msform">    
                        <ul id="progressbar">  
                            <li class="active" id="account"><strong> Student Information </strong></li>  
                            <li id="personal"><strong> Sending Institution Information </strong></li>  
                            <li id="payment"><strong> Receiving Institution Information </stroaction-bng></li>  
                            <li id="confirm"><strong> Proposed Mobility Programme </strong></li>  
                        </ul>  
                        <div class="progress">  
                            <div class="pbar pbar-striped pbar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"> </div>  
                        </div> <br>   
                        <fieldset>  
                            <div class="form-card">  
                                <div class="row">  
                                    <div class="col-7">  
                                        <h2 class="fs-title"> Student Information: </h2>  
            <p> All Fields Required </p>  
                                    </div>  
                                    <div class="col-5">  
                                        <h2 class="steps"> Step 1 - 4 </h2>  
                                    </div>  
                                </div> <label class="fieldlabels"> First Name </label> <input type="text" name="uname" />   
                                <label class="fieldlabels"> Last Name </label> <input type="text" name="uname" />   
                                <label class="fieldlabels"> Email </label> <input type="email" name="email"/>   
                                <label class="fieldlabels"> Date of Birht </label> <input type="date" name="date" /> 
                                <label class="fieldlabels"> Nationality </label> <input type="text" name="uname" />  
                                <label class="fieldlabels"> Field of Education </label> <input type="text" name="uname" />   
                                <label class="fieldlabels"> Study Cycle: </label> <input type="text" name="uname" />   
                            </div> <input type="button" name="next" class="next action-button" value="Next" />  
                        </fieldset>  
                        <fieldset>  
                            <div class="form-card">  
                                <div class="row">  
                                    <div class="col-7">  
                                        <h2 class="fs-title"> Sending Institution Information: </h2>  
                                    </div>  
                                    <div class="col-5">  
                                        <h2 class="steps"> Step 2 - 4 </h2>  
                                    </div>  
                                </div> <label class="fieldlabels"> First Name: * </label> <input type="text" name="fname" placeholder="First Name" />  
                                <label class="fieldlabels"> Last Name: * </label> <input type="text" name="lname" placeholder="Last Name" />   
                                <label class="fieldlabels"> Contact No.: * </label> <input type="text" name="phno" placeholder="Contact No." />   
                                <label class="fieldlabels"> Alternate Contact No.: * </label> <input type="text" name="phno_2" placeholder="Alternate Contact No." />  
                            </div> <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="pre" class="pre action-button-pre" value="Pre" />  
                        </fieldset>  
                        <fieldset>  
                            <div class="form-card">  
                                <div class="row">  
                                    <div class="col-7">  
                                        <h2 class="fs-title"> Image Upload: </h2>  
                                    </div>  
                                    <div class="col-5">  
                                        <h2 class="steps"> Step 3 - 4 </h2>  
                                    </div>  
                                </div> <label class="fieldlabels"> Upload Your Photo: </label> <input type="file" name="pic" accept="image/*">   
            <label class="fieldlabels"> Upload Signature Photo: </label> <input type="file" name="pic" accept="image/*">  
                            </div> <input type="button" name="next" class="next action-button" value="Submit" /> <input type="button" name="pre" class="pre action-button-pre" value="Pre" />  
                        </fieldset>  
                        <fieldset>  
                            <div class="form-card">  
                                <div class="row">  
                                    <div class="col-7">  
                                        <h2 class="fs-title"> Finish: </h2>  
                                    </div>  
                                    <div class="col-5">  
                                        <h2 class="steps"> Step 4 - 4 </h2>  
                                    </div>  
                                </div> <br> <br>  
                                <h2 class="purple-text text-center"><strong> SUCCESS ! </strong></h2> <br>  
                                <div class="row justify-content-center">  
                                    <div class="col-3"> <img src="1.png" class="fit-image"> </div>  
                                </div> <br><br>  
                                <div class="row justify-content-center">  
                                    <div class="col-7 text-center">  
                                        <h5 class="purple-text text-center"> You Have Successfully Signed Up </h5>  
                                    </div>  
                                </div>  
                            </div>  
                        </fieldset>  
                    </form>  
                </div>  
            </div>  
        </div>  
	</div>
	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://pixeden.com/" target="_blank">Pixeden</a> &amp; <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
    <script>  
        $(document).ready(function() {  
        var current_fs, next_fs, pre_fs;   
        var opacity;  
        var current = 1;  
        var steps = $("fieldset").length;  
        setProgressBar(current);  
        $(".next").click(function() {  
        current_fs = $(this).parent();  
        next_fs = $(this).parent().next();  
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");  
        next_fs.show();  
        current_fs.animate({opacity: 0}, {  
        step: function(now) {  
        opacity = 1 - now;  
        current_fs.css({  
        'display': 'none',  
        'position': 'relative'  
        });  
        next_fs.css({'opacity': opacity});  
        },  
        duration: 500  
        });  
        setProgressBar(++current);  
        });  
        $(".pre").click(function() {  
        current_fs = $(this).parent();  
        pre_fs = $(this).parent().prev();  
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");  
        pre_fs.show();  
        current_fs.animate({opacity: 0}, {  
        step: function(now) {  
        opacity = 1 - now;  
        current_fs.css({  
        'display': 'none',  
        'position': 'relative'  
        });  
        pre_fs.css({'opacity': opacity});  
        },  
        duration: 500  
        });  
        setProgressBar(--current);  
        });  
        function setProgressBar(curStep) {  
        var percent = parseFloat(100 / steps) * curStep;  
        percentpercent = percent.toFixed();  
        $(".pbar")  
        .css("width",percent+"%")  
        }  
        $(".submit").click(function() {  
        return false;  
        })  
        });  
        </script> 
</html>

