spring.datasource.url=jdbc:postgresql://localhost:5432/dpg-cdpo18mn6mppiad5ims0-a.oregon-postgres.render.com
spring.datasource.username=learningagreementapp_user
spring.datasource.password=PGPASSWORD=5iXCuQgSd75cn4UUG5bMWZSPHJ9nx0wi


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
