<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erasmus.frontla.controllers.CourseModifySelectionController">
   <children>
      <Pane layoutX="108.0" layoutY="226.0" prefHeight="480.0" prefWidth="999.0" styleClass="form" stylesheets="@laStyle.css">
         <children>
            <ListView fx:id="listCourse" layoutX="87.0" layoutY="140.0" prefHeight="248.0" prefWidth="822.0" />
            <Label layoutX="24.0" layoutY="22.0" styleClass="student" stylesheets="@laStyle.css" text="Student Information" />
            <Label layoutX="24.0" layoutY="52.0" style="-fx-font-weight: normal;" styleClass="laPhrase" stylesheets="@laStyle.css" text="All files required" />
            <Pane layoutX="11.0" layoutY="9.0" prefHeight="80.0" prefWidth="978.0" style="-fx-background-color: rgba(42, 54, 59, 0.9);" styleClass="form" stylesheets="@laStyle.css">
               <children>
                  <Label layoutX="26.0" layoutY="6.0" styleClass="student" stylesheets="@laStyle.css" text="Courses" />
                  <Label layoutX="26.0" layoutY="43.0" style="-fx-font-weight: normal;" styleClass="forms-topics" stylesheets="@laStyle.css" text="Choose the course you want to modify" />
               </children>
               <effect>
                  <DropShadow color="lightgray" offsetX="5.0" offsetY="5.0" />
               </effect>
            </Pane>
            <HBox layoutX="86.0" layoutY="416.0" style="-fx-spacing: 610;">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backView" prefHeight="30.0" prefWidth="106.0" styleClass="backButton" stylesheets="@teacher.css" text="BACK" />
                  <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyCourse" prefHeight="30.0" prefWidth="106.0" styleClass="createButton" stylesheets="@teacher.css" text="MODIFY" />
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow color="lightgray" offsetX="5.0" offsetY="5.0" />
         </effect>
      </Pane>
      <Pane layoutY="25.0" prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: rgba(42, 54, 59, 0.9);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#f35f55" layoutX="597.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." textAlignment="CENTER" wrappingWidth="51.200000000000045">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
            </Text>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="23.0" prefHeight="36.0" prefWidth="1200.0" styleClass="nameApp" stylesheets="@studyStyle.css" text="NAME OF THE APP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Label>
            <Text fill="#f35f55" layoutX="709.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="26.799999999999955">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
            </Text>
            <HBox layoutX="1.0" layoutY="94.0" prefHeight="34.0" prefWidth="1200.0" styleClass="menu" stylesheets="@studyStyle.css">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeView" style="-fx-background-color: none;" styleClass="homeButton" stylesheets="@studyStyle.css" text="HOME" textFill="WHITE" />
                  <Button fx:id="createButton1" mnemonicParsing="false" onAction="#createCourse" styleClass="homeButton" text="CREATE COURSE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="modifyButton1" mnemonicParsing="false" onAction="#modifyCoursePage" style="-fx-background-color: none; -fx-text-fill: white;" text="MODIFY COURSE" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCourse" styleClass="homeButton" stylesheets="@studyStyle.css" text="DELETE COURSE" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Text fx:id="pageText" layoutX="-3.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: rgba(42, 54, 59, 0.9);; -fx-font-size: 40; -fx-font-family: Calibri Light; -fx-text-alignment: center;" text="Modify Course" wrappingWidth="1210.9428405761719">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
