<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="729.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erasmus.frontla.controllers.CourseViewController">
   <children>
      <Pane layoutX="4.0" layoutY="-3.0" prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: rgba(42, 54, 59, 0.9);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#f35f55" layoutX="410.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." textAlignment="CENTER" wrappingWidth="64.00004882812505">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
            </Text>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="23.0" prefHeight="36.0" prefWidth="1200.0" styleClass="nameApp" stylesheets="@studyStyle.css" text="NAME OF THE APP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Label>
            <Text fill="#f35f55" layoutX="709.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="26.799999999999955">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
            </Text>
            <HBox layoutX="1.0" layoutY="94.0" prefHeight="34.0" prefWidth="1200.0" styleClass="menu" stylesheets="@studyStyle.css">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeView" style="-fx-background-color: none;" text="HOME" textFill="WHITE" />
                  <Button fx:id="createButton1" mnemonicParsing="false" onAction="#createCourse" styleClass="homeButton" text="CREATE COURSE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="modifyButton1" mnemonicParsing="false" onAction="#modifyCourse" styleClass="homeButton" stylesheets="@studyStyle.css" text="MODIFY COURSE" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCourse" styleClass="homeButton" stylesheets="@studyStyle.css" text="DELETE COURSE" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="107.0" layoutY="202.0" prefHeight="480.0" prefWidth="999.0" styleClass="form" stylesheets="@laStyle.css">
         <children>
            <Pane layoutX="11.0" layoutY="9.0" prefHeight="80.0" prefWidth="978.0" style="-fx-background-color: rgba(42, 54, 59, 0.9);" styleClass="form" stylesheets="@laStyle.css">
               <children>
                  <Label layoutX="26.0" layoutY="6.0" styleClass="student" stylesheets="@laStyle.css" text="Course Information" />
                  <Label layoutX="26.0" layoutY="43.0" style="-fx-font-weight: normal;" styleClass="forms-topics" stylesheets="@laStyle.css" text="Detailed course information" />
               </children>
               <effect>
                  <DropShadow color="lightgray" offsetX="5.0" offsetY="5.0" />
               </effect>
            </Pane>
            <HBox layoutX="86.0" layoutY="416.0" style="-fx-spacing: 610;" />
            <TextArea fx:id="areaDescription" layoutX="180.0" layoutY="174.0" prefHeight="272.0" prefWidth="638.0" style="-fx-border-color: #a9a9a9;" />
            <Text fx:id="txtNameOfCourse" layoutX="405.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #f35f55;" styleClass="student" text="Name of the course">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fx:id="txtCredits" layoutX="426.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #a9a9a9; -fx-font-weight: normal;" styleClass="forms-topics" text="Number of credits : 0" />
         </children>
         <effect>
            <DropShadow color="lightgray" offsetX="5.0" offsetY="5.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
