<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erasmus.frontla.controllers.CourseCreationMenuController">
   <children>
      <VBox layoutX="6.0" layoutY="14.0" prefHeight="373.0" prefWidth="582.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Course">
               <VBox.margin>
                  <Insets bottom="25.0" left="20.0" top="35.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="422.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
                  <TextArea fx:id="descriptionField" prefHeight="71.0" prefWidth="433.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Credits">
                     <HBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="creditsField">
                     <HBox.margin>
                        <Insets left="40.0" top="25.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backView" text="Back">
                     <HBox.margin>
                        <Insets left="50.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#createCourse" text="Create">
                     <HBox.margin>
                        <Insets left="350.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
